#!/bin/bash

# -o - только полные совпадения
# -r - рекурсивный поиск
# -h - убирает путь до файла при выводе
# -E - активирует рег. выражения
# -a - текстовые файлы, без двоичных
sudo grep -o -a -r -h -E "[[:alnum:].]+@[[:alnum:]]+.[[:lower:]]+" /etc |\
    sort | uniq |\
    awk '{printf("%s,", $0)}' > emails.lst

# убираем последний символ в файле, это лишняя запятая
truncate -s -1 emails.lst
